################################################
# OBJECT SETTING SECTION
################################################
#OBJS=ThreadTest.o 
OBJS=HttpUtil.o HttpResponse.o HttpHeader.o HttpStartLine.o HttpStatusLine.o \
	 HttpRequestLine.o HttpRequest.o \
	 TestHttpStatusLine.o TestHttpHeader.o TestHttpResponse.o \
	 TestHttpRequestLine.o TestHttpRequest.o
LIB=libHttpMessage.a
INC=
LINK_LIB=-L. -lHttpMessage
		

TEST_MODULE=TestHttpStatusLine TestHttpHeader TestHttpResponse \
			TestHttpRequestLine TestHttpRequest


#LIB_SRC=HttpUtil.cpp HttpStartLine.cpp HttpStatusLine.cpp HttpResponse.cpp HttpMessage.cpp
#LIB_OBJS=HttpUtil.o HttpStartLine.o HttpStatusLine.o HttpResponse.o HttpMessage.o
#LIB_TARGET=libHttpMessage.a

#################################################
# COMMON COMPILE RULES SECTION
#################################################
.SUFFIXES: .cpp .c .o .a
.c:
		$(CC) $(CFLAGS) $(LDFLAGS) $< -o $@
.cpp:
		$(CC) $(CFLAGS) $(LDFLAGS) $< -o $@
.cpp.o:
		$(CC) -c $(CFLAGS) $(INC) $< -o $@
.cpp.a:
		$(CC) -c $(CFLAGS) $(CFLAGS_LIB) $(INC) $< 
			$(AR) $(ARFLAGS) $@ $*.o
.c~:
		$(GET) $(GFLAGS) -p $< > $*.c
			$(CC) $(CFLAGS) $(LDFLAGS) $*.c -o $@
				-rm -f $*.c
.s~.s:
		$(GET) $(GFLAGS) $<
.h~.h:
		$(GET) $(GFLAGS) $<
.c~.c:
		$(GET) $(GFLAGS) $<


#################################################
# TARGET SETTING SECTION
#################################################
#all: $(TARGET) submod  
all: $(LIB) $(OBJS) $(TEST_MODULE) 

$(TARGET):$(OBJS)
		$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(INC) $(LINK_LIB) -o $@ 

$(LIB) : $(LIB)(HttpUtil.o) \
	$(LIB)(HttpStartLine.o) \
	$(LIB)(HttpStatusLine.o) \
	$(LIB)(HttpHeader.o) \
	$(LIB)(HttpResponse.o) \
	$(LIB)(HttpRequestLine.o) \
	$(LIB)(HttpRequest.o)


#TestClient:
#		$(CC) $(CFLAGS) $(LDFLAGS) TestClient.cpp $(INC) $(LINK_LIB) -o $@

TestHttpStatusLine: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $@.o $(INC) $(LINK_LIB) -o $@

TestHttpHeader: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $@.o $(INC) $(LINK_LIB) -o $@

TestHttpResponse: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $@.o $(INC) $(LINK_LIB) -o $@

TestHttpRequestLine: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $@.o $(INC) $(LINK_LIB) -o $@

TestHttpRequest: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $@.o $(INC) $(LINK_LIB) -o $@

makelib:
	ar rc $(LIB_TARGET) $(LIB_OBJS)
	#cp *.hpp ../../include 
	#cp $(LIB_TARGET) ../../lib

#################################################
# SUBMODULE BUILD SETTING SECTION
#################################################
submod:

clean:
	@rm -f *.o core* $(OBJS) $(LIB) $(TARGET) $(TEST_MODULE)
	@cd $(LIBDIR); rm -f $(LIB)
	@cd $(TESTDIR); rm -f $(OBJS)
#	@cd $(INCDIR); rm -f $(HEADER)
#

test:
	echo test

#################################################
# SUBMODULE CLEAN SETTING SECTION
#################################################
install:
		cp $(TARGET) ../bin


